spring.application.name=Airpulse Backend
spring.config.import=.env.properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=update
logging.level.org.hibernate.SQL=DEBUG