spring.application.name=Airpulse Backend
spring.config.import=.env.properties

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Custom RabbitMQ properties
rabbitmq.queue.name=air-quality-measurements
rabbitmq.exchange.name=air-quality-exchange
rabbitmq.routing.key=air-quality.measurement

# Message serialization
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.mandatory=true

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG

logging.level.com.airpulse.backend=DEBUG
logging.level.org.springframework.web=DEBUG

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html